*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body{
	font-size: 20px;
	overflow-x: hidden;
	color: white;
	font-family: 'Flamenco', cursive;
}

header{
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('../images/karaoke.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 100vh;
}

.row{
	max-width: 1180px;
	margin: 0 auto;
}

.logo{
	height: 150px;
	width: auto;
	float: left;
	margin-top: 15px;
}

.main-nav{
	float: right;
	margin-top: 60px;
}

.main-nav li{
	display: inline-block;
	list-style: none;
	margin-left: 40px;
}

.main-nav li a{
	padding: 5px 0;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 90%;
	font-weight: lighter;
}

.main-nav li a:hover{
	border-bottom: 2px solid #bf55ec;
}

.main-content-header{
	width: 1180px;
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
}

h1{
	color: #fff;
	font-size: 240%;
	word-spacing: 5px;
	letter-spacing: 1px;
	margin-bottom: 20px;
	text-transform: uppercase;
	font-weight: lighter;
}

h2{
	color: #fff;
	font-size: 150%;
	word-spacing: 5px;
	letter-spacing: 1px;
	margin-bottom: 20px;
	text-transform: uppercase;
	font-weight: lighter;
}

.colorchange{
	animation: colorchange 1s infinite;
}

@keyframes colorchange{
	0%{color: red;}
	25%{color: purple;}
	50%{color: white;}
	100%{color: purple;}
}

.karaoke-images{
	display: inline-flex;
}
