*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body{
	font-size: 20px;
	overflow-x: hidden;
	color: white;
	font-family: 'Flamenco', cursive;
}

header{
	background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('../images/header.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 100vh;
}
.clearfix:after{
	content: ".";
	visibility: hidden;
	display: block;
	height: 0px;
	clear: both;
}

.row{
	max-width: 1180px;
	margin: 0 auto;
}

.logo{
	height: 150px;
	width: auto;
	float: left;
	margin-top: 15px;
}

.main-nav{
	float: right;
	margin-top: 60px;
}

.main-nav li{
	display: inline-block;
	list-style: none;
	margin-left: 40px;
}

.main-nav li a{
	padding: 5px 0;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 90%;
	font-weight: lighter;
}

.main-nav li a:hover{
	border-bottom: 2px solid #bf55ec;
}

.main-content-header{
	width: 1180px;
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
}

h1{
	color: #fff;
	font-size: 240%;
	word-spacing: 5px;
	letter-spacing: 1px;
	margin-bottom: 20px;
	text-transform: uppercase;
	font-weight: lighter;
}

.btn{
	display: inline-block;
	padding: 10px 30px;
	font-weight: lighter;
	text-decoration: none;
	text-transform: uppercase;
	border-radius: 200px;
	transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.order-btn{
	background-color: transparent;
	color: #bf55ec;
	margin-right: 15px;
	border: 1px solid #bf55ec;
}

.order-btn:hover{

	background-color: white;
}

.more-btn{
	background-color: transparent;
	color: #fff;
	border: 1px solid #fff;
}

.more-btn:hover{
	background-color: #bf55ec;
}

.colorchange{
	animation: colorchangeindian 1s infinite;
}

@keyframes colorchangeindian{
	0%{color: red;}
	25%{color: purple;}
	50%{color: white;}
	100%{color: purple;}
}

.drop-down{
	display: none;
}

/*///////// Responsive Queries*/

@media only screen and (max-width: 1180px){
	.main-content-header{
		width: 100%;
		padding: 0 2%;
	}
}

@media only screen and (max-width: 998px){
	h1{font-size: 200%;}
}

@media only screen and (max-width: 768px){
	h1{font-size: 180%;}
	.main-nav{display: none;}
	.drop-down{
		display: inline-block;
		color: white;
		float: right;
		margin-top: 30px;
		margin-right: 20px;
	}

	.main-nav{
		float: left;
	}

	.main-nav li{
		display: block;
		margin-top: 10px;
	}

@media only screen and (max-width: 480px){
	.btn-full{margin-bottom: 20px;}
	h1{font-size: 160%;}
}
