<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="css/contact.css">
	<link href="https://fonts.googleapis.com/css?family=Flamenco&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>

	<header>
		<nav>
			<div class="row clearfix">
				<img src="images/Website_Logo.png" alt="Website Logo" class="logo">
				<ul class="main-nav animated slideInDown"  id="check-class">
					<li><a href="./index.html">HOME</a></li>
					<li><a href="./menu.html">MENU</a></li>
					<li><a href="./karaoke.html">KARAOKE</a></li>
					<li><a href="./contact.html">CONTACT US</a></li>
				</ul>
				<a href="#" class="drop-down" onclick="slideshow()"><i class="fa fa-bars"></i></a>
			</div>
		</nav>

		<div class="main-content-header">
		<h1>COME <span class="colorchange">TALK</span> TO US <br>WE ALWAYS VALUE YOUR WORDS
		</h1>
	</div>
</header>
<iframe class="Location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.7810146441793!2d73.89765241420365!3d18.49357587482761!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c1d095555555%3A0x9c29372d7d2d9c9b!2sLovely%20Restaurant!5e0!3m2!1sen!2sin!4v1587029672081!5m2!1sen!2sin" width="500" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		<h2>How To Reach Us</h2>
		<p>Phone No.: 6387445682</p>
		<p>Fax: 00100 17xxxxxx</p>
		<p>Shop No-27, Parmar Park, Vitthal Rao Shivarkar Rd, near Janseva Bank, Phase 2, Wanwadi, Pune, Maharashtra 411040
</p>
		<h3 class="animated wow fadeInDown">Please send us your opinions in the form below, thank you!</h3>
		<section class="contact">
		<div id="form-main">
		  <div id="form-div">
		    <form class="form" id="form1">
		      
		      <p class="name">
		        <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name" />
		      </p>
		      
		      <p class="email">
		        <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
		      </p>
		      
		      <p class="text">
		        <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment"></textarea>
		      </p>
		      
		      
		      <div class="submit">
		        <input type="submit" value="SEND" id="button-blue"/>
		        <div class="ease"></div>
		      </div>
		    </form>
		  </div>
		</div>
	</section>
</body>
</html>