<!DOCTYPE html>
<html lang="en">
<head>
	<title>Welcome to Lovely Restaurant</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Flamenco&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<header>
		<nav>
			<div class="row clearfix">
				<img src="images/Website_Logo.png" alt="Website Logo" class="logo">
				<ul class="main-nav animated slideInDown"  id="check-class">
					<li><a href="./index.html">HOME</a></li>
					<li><a href="./menu.html">MENU</a></li>
					<li><a href="./karaoke.html">KARAOKE</a></li>
					<li><a href="./contact.html">CONTACT US</a></li>
				</ul>
				<a href="#" class="drop-down" onclick="slideshow()"><i class="fa fa-bars"></i></a>
			</div>
		</nav>

		<div class="main-content-header">
		<h1>WELCOME TO <span class="colorchange">LOVELY RESTAURANT</span><br>
		UNIQUE INDIAN CUISINE</h1>
		<a href="./menu.html" class="btn order-btn">CLICK TO ORDER</a>
		<a href="./karaoke.html" class="btn more-btn">SHOW MORE</a>
		</div>
	</header>
	<script>
		
		function slideshow(){
			var x = document.getElementById('check-class');
			if(x.style.display === "none"){
				x.style.display="block";
			}
			else{
				x.style.display="none";
			}
		}

	</script>

</body>
</html>