<!DOCTYPE html>
<html lang="en">
<head>
	<title>Welcome to Lovely Restaurant</title>
	<link rel="stylesheet" type="text/css" href="css/karaoke.css">
	<link href="https://fonts.googleapis.com/css?family=Flamenco&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>

<header>
		<nav>
			<div class="row clearfix">
				<img src="images/Website_Logo.png" alt="Website Logo" class="logo">
				<ul class="main-nav animated slideInDown"  id="check-class">
					<li><a href="./index.html">HOME</a></li>
					<li><a href="./menu.html">MENU</a></li>
					<li><a href="./karaoke.html">KARAOKE</a></li>
					<li><a href="./contact.html">CONTACT US</a></li>
				</ul>
				<a href="#" class="drop-down" onclick="slideshow()"><i class="fa fa-bars"></i></a>
			</div>
		</nav>

		<div class="main-content-header">
		<h1>WE OFFER <span class="colorchange">KARAOKE</span><br>
		FOR PARTIES AND EVENTS</h1>
		<h2>COME OUT TO ENJOY YOURSELVES WITH OUR OFFERINGS</h2>
		</div>
	</header>

		<div class="karaoke-images">
		<div class="column">
		<img src="images/karaoke1.jpg" alt="karaoke1" style="width: 720px;"></div>
		<div class="column">
		<img src="images/karaoke2.jpg" alt="karaoke2" style="width: 675px; height: 540px;"></div>	
		</div>
</body>
</html>