<!DOCTYPE html>
<html lang="en">
<head>
	<title>Menu</title>
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link href="https://fonts.googleapis.com/css?family=Flamenco&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>

	<header>
		<nav>
			<div class="row clearfix">
				<img src="images/Website_Logo.png" alt="Website Logo" class="logo">
				<ul class="main-nav animated slideInDown"  id="check-class">
					<li><a href="./index.html">HOME</a></li>
					<li><a href="./menu.html">MENU</a></li>
					<li><a href="./karaoke.html">KARAOKE</a></li>
					<li><a href="./contact.html">CONTACT US</a></li>
				</ul>
				<a href="#" class="drop-down" onclick="slideshow()"><i class="fa fa-bars"></i></a>
			</div>
		</nav>

		<div class="main-content-header">
		<h1>WE <span class="colorchange">LOVE INDIAN</span> TASTES AND FOOD.<br>
		CHECK OUT OUR SELECTION OF WONDERFUL INDIAN CUISINE</h1>
	</div>
</header>
		<div class="menu-images">
		<div class="column">
		<img src="images/menu1.png" alt="menu1" style="width: 720px;"></div>
		<div class="column">
		<img src="images/menu2.png" alt="menu2" style="width: 675px; height: 1186px;"></div>	
		</div>
</body>
</html>